<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ポートフォリオ</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- グーグルフォント読み込み -->
        <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet" type="text/css">
        <!-- js読み込み-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script async="" src="//www.google-analytics.com/analytics.js"></script>
        <script src="/js/scroll/fadein.js"></script>
	</head>
    <body>
        <!-- header -->
        <section id="header" class="fixed">
            <!-- navigation -->
            <div class="navigation">
                    <h1 class="logo">Portfolio</h1>
                <div class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="index.html">ホーム</a></li>
                        <li class="menu__item"><a href="performance.html" class="current">実績</a></li>
                        <li class="menu__item"><a href="contact.html">連絡先</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- content -->
        <section id="content">
            <div class="content__inner">
                <div class="performance">
                    <h2 class="title01 animation">Design</h2>
                    <div class="performance_box">
                        <div class="performance_box__left animation">
                            <a href="https://www.futaba-mental.com/" target="_blank">
                                <div class="img_box">
                                    <img src="/images/futaba.png" alt="イメージ画像">
                                </div>
                                <h3 class="title02">ふたば心のクリニック様</h3>
                            </a>
                        </div>
                        <div class="performance_box__right animation">
                            <a href="https://www.dentalclinic-torideboxhill.com/" target="_blank">
                                <div class="img_box">
                                    <img src="/images/toride.png" alt="イメージ画像">
                                </div>
                                <h3 class="title02">取手ボックスヒル歯科様</h3>
                                </a>
                        </div>
                        <div class="performance_box__left animation">
                            <a href="http://torisu-orthodental.net/" target="_blank">
                                <div class="img_box">
                                    <img src="/images/torisu.png" alt="イメージ画像">
                                </div>
                            <h3 class="title02">トリス矯正デンタルクリニック様</h3>
                            </a>
                        </div>
                        <div class="performance_box__right animation">
                            <a href="https://heart-ent.jp/" target="_blank">
                                <div class="img_box">
                                    <img src="/images/hart.png" alt="イメージ画像">
                                </div>
                                <h3 class="title02">ハートアイランド耳鼻咽喉科様</h3>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div id="footer">
                <p class="copyright">©Portfolio All Rights Reserved.</p>
            </div>
        </footer>

    </body>
</html>